{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_ETHERSCAN_KEY": "KBBAH33N5GNCN2C177DVE5K1G3S7MRWIU7",
    "DATABASE_URL": "@database-url"
  }
}